
-------------------------------------------------------------------------------

SUCCESS - Vagrant bootstrapping finished.                                    

Vagrant bootstrapping has been successful!  Before developing execute the    
following command:                                                           
                                                                             
    vagrant reload                                                           
                                                                             
After the system reloads you should have a GUI.                              
                                                                             
* Username: vagrant                                                          
* Password: vagrant                                                             
                                                                             
You can also ssh into the box using:
                                                                             
    vagrant ssh                                                              

-------------------------------------------------------------------------------

